
Element["" "" "" "" 60.00mil 60.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 400.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "5" ""]
	Pin[0.0000 300.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "4" ""]
	Pin[0.0000 200.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "3" ""]
	Pin[0.0000 100.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "2" ""]
	Pin[0.0000 0.0000 69.00mil 20.00mil 75.00mil 41.00mil "" "1" ""]
	Pin[100.00mil 400.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "6" ""]
	Pin[100.00mil 300.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "7" ""]
	Pin[100.00mil 200.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "8" ""]
	Pin[100.00mil 100.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "9" ""]
	Pin[100.00mil 0.0000 69.00mil 20.00mil 75.00mil 41.00mil "" "10" ""]
	ElementLine [-50.00mil 450.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 150.00mil -50.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil 150.00mil 450.00mil 10.00mil]
	ElementLine [150.00mil 450.00mil -50.00mil 450.00mil 10.00mil]

	)
