
Element["" "" "" "" 48.8611mm 58.5526mm 0.0000 0.0000 0 100 ""]
(
	Pin[-150.00mil -175.00mil 36.00mil 20.00mil 42.00mil 20.00mil "" "1" ""]
	Pin[-150.00mil -525.00mil 46.00mil 20.00mil 52.00mil 30.00mil "" "11" ""]
	Pin[0.0000 0.0000 36.00mil 20.00mil 42.00mil 20.00mil "" "3" ""]
	Pin[150.00mil -325.00mil 46.00mil 20.00mil 52.00mil 30.00mil "" "10" ""]
	Pin[150.00mil -150.00mil 36.00mil 20.00mil 42.00mil 20.00mil "" "2" ""]
	ElementLine [-200.00mil -675.00mil 200.00mil -675.00mil 10.00mil]
	ElementLine [-200.00mil -675.00mil -200.00mil 50.00mil 10.00mil]
	ElementLine [200.00mil 50.00mil 200.00mil -675.00mil 10.00mil]
	ElementLine [200.00mil 50.00mil -200.00mil 50.00mil 10.00mil]
	ElementLine [-150.00mil -200.00mil -100.00mil -200.00mil 6.00mil]
	ElementLine [-125.00mil -200.00mil -125.00mil -250.00mil 6.00mil]
	ElementLine [-125.00mil -250.00mil -150.00mil -225.00mil 6.00mil]
	ElementLine [100.00mil -225.00mil 125.00mil -225.00mil 6.00mil]
	ElementLine [125.00mil -225.00mil 125.00mil -200.00mil 6.00mil]
	ElementLine [125.00mil -200.00mil 100.00mil -200.00mil 6.00mil]
	ElementLine [100.00mil -200.00mil 100.00mil -175.00mil 6.00mil]
	ElementLine [100.00mil -175.00mil 125.00mil -175.00mil 6.00mil]
	ElementLine [0.0000 -75.00mil 25.00mil -75.00mil 6.00mil]
	ElementLine [25.00mil -50.00mil 0.0000 -50.00mil 6.00mil]
	ElementLine [25.00mil -75.00mil 25.00mil -25.00mil 6.00mil]
	ElementLine [25.00mil -25.00mil 0.0000 -25.00mil 6.00mil]
	ElementLine [0.0000 -350.00mil 0.0000 -475.00mil 6.00mil]
	ElementLine [0.0000 -475.00mil -50.00mil -425.00mil 6.00mil]
	ElementLine [0.0000 -475.00mil 50.00mil -425.00mil 6.00mil]
	ElementLine [0.6689mm -654.22mil 0.6689mm -604.22mil 6.00mil]
	ElementLine [0.6689mm -604.22mil 1.3039mm -604.22mil 6.00mil]
	ElementLine [1.3039mm -604.22mil 1.3039mm -629.22mil 6.00mil]
	ElementLine [1.3039mm -629.22mil 0.6689mm -629.22mil 6.00mil]
	ElementLine [1.9389mm -654.22mil 1.9389mm -604.22mil 6.00mil]
	ElementLine [1.9389mm -629.22mil 2.5739mm -629.22mil 6.00mil]
	ElementLine [2.5739mm -604.22mil 2.5739mm -654.22mil 6.00mil]
	ElementLine [3.8439mm -654.22mil 3.8439mm -604.22mil 6.00mil]
	ElementLine [3.8439mm -654.22mil 3.2089mm -629.22mil 6.00mil]
	ElementLine [3.2089mm -604.22mil 4.4789mm -604.22mil 6.00mil]
	ElementLine [-0.5249mm -654.22mil -0.5249mm -604.22mil 6.00mil]
	ElementLine [-0.5249mm -654.22mil 0.1101mm -654.22mil 6.00mil]
	ElementLine [-0.5249mm -629.22mil 0.1101mm -629.22mil 6.00mil]
	ElementLine [-171.00mil -604.00mil -171.00mil -654.00mil 6.00mil]
	ElementLine [-146.00mil -604.00mil -146.00mil -654.00mil 6.00mil]
	ElementLine [-171.00mil -654.00mil -146.00mil -629.00mil 6.00mil]
	ElementLine [-96.00mil -654.00mil -121.00mil -654.00mil 6.00mil]
	ElementLine [-121.00mil -654.00mil -121.00mil -604.00mil 6.00mil]
	ElementLine [-121.00mil -604.00mil -96.00mil -604.00mil 6.00mil]
	ElementLine [-71.00mil -654.00mil -46.00mil -654.00mil 6.00mil]
	ElementLine [-46.00mil -654.00mil -46.00mil -604.00mil 6.00mil]
	ElementLine [-46.00mil -604.00mil -71.00mil -604.00mil 6.00mil]
	ElementLine [-46.00mil -629.00mil -71.00mil -629.00mil 6.00mil]

	)
