Element["" "res_400mil" "res_400mil" "res_400mil" 800.00mil 2400.00mil -125.00mil -75.00mil 1 100 ""]
(
	Pin [0.0000 0.0000 88.43mil 39.37mil 92.37mil 39.37mil "1" "1" "square"]
	Pin [0.0000 -400.00mil 88.43mil 39.37mil 92.37mil 39.37mil "2" "2" ""]
	ElementLine [20.00mil -100.00mil 40.00mil -120.00mil 10.00mil]
	ElementLine [0.0000 -300.00mil 0.0000 -340.00mil 10.00mil]
	ElementLine [40.00mil -300.00mil 40.00mil -100.00mil 10.00mil]
	ElementLine [-40.00mil -300.00mil 40.00mil -300.00mil 10.00mil]
	ElementLine [-40.00mil -100.00mil -40.00mil -300.00mil 10.00mil]
	ElementLine [40.00mil -100.00mil -40.00mil -100.00mil 10.00mil]
	ElementLine [0.0000 -59.05mil 0.0000 -98.42mil 10.00mil]

	)
